    ffff = (qqqq[7] ** 2 + qqqq[8] ** 2 + qqqq[9] ** 2 + qqqq[10] ** 2)                                  




    nnnn = 0                                                                                             
    if (qqqq[7] == 1):                                                                                   
       print('uvguvugvugvugyvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv')
       nnnn = 1                                                                                          
    if ((qqqq[7] == 1) and (nnnn == 1)):                                                                 
        bot.bot_write_foto(id, "??????? ??? ???????1 ", 'none')                                          
    if ((message.isdigit()) and (nnnn == 1)):                                                            
        bot.vvesti_date_of_birth(event, message)                                                         
        date_of_birth = int(bot.vvesti_date_of_birth(event, message)[0])                                 
        nnnn = bot.vvesti_date_of_birth(event, message)[1]                                               
        print('nnnn77777')
        print(date_of_birth)                                                                             
        if nnnn == 0:                                                                                    
           ffff = ffff - 1                                                                               
           print(ffff)
        else:                                                                                            
           date_of_birth = qqqq[2]                                                                       
    if qqqq[8] == 1:                                                                                     
        nnnn = 1                                                                                         
        bot.bot_write_foto(id, "??????? ??? ??? ( ???/???  2/1)", 'none')                                
        if (message.isdigit()) and (nnnn == 1):                                                          
            bot.vvesti_sex_user(message)
            nnnn =  bot.vvesti_sex_user(message)[1]                                                      
            sex_user = int( bot.vvesti_sex_user(message)[0])                                             
    else:
        sex_user = qqqq[3]                                                                               

    if qqqq[9] == 1:                                                                                     
        nnnn = 1                                                                                         
        bot.bot_write_foto(id, "??????? ???????? ??????  ?????? :  ", 'none')                            
        if nnnn == 1:                                                                                    
            bot.vvesti_city_user(message)
            nnnn = bot.vvesti_city_user(message)[1]                                                      
           # date_of_birth = vk.method("database.getCitiesint",( bot.vvesti_city_user(message)[0]))

    else:
        city_user = qqqq[4]                                                                              

    if qqqq[10] == 1:                                                                                    
        relation_user = 1  # ???? ??????: "?? ?????/?? ???????"( ?? ?????? ????????)                     




message

